<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Verdun with Papi Maurice – GEOG 466 Term Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Verdun with Papi Maurice</h1>
    <p>Mapping the trench landscapes and memorials of the First World War.</p>
  </header>
  <main><div id="map"></div></main>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="js/map.js"></script>
</body>
</html>
